UPDATE devices SET dev_accn='AL' where dev_id ='C30910';
UPDATE devices set dev_accn='TC' where dev_id ='C30830';
UPDATE devices set dev_accn='XM' where dev_id ='C307F4';
UPDATE devices set dev_accn='ZE' where dev_id ='C30994';
UPDATE devices set dev_accn='6L' where dev_id ='C307D0';
UPDATE devices set dev_accn='IX' where dev_id ='BF8308';
UPDATE devices set dev_accn='FX' where dev_id ='C30934';
UPDATE devices set dev_accn='JB' where dev_id ='BF9098';
UPDATE devices set dev_accn='W8' where dev_id ='C30774';
UPDATE devices set dev_accn='CX' where dev_id ='C30A50';
UPDATE devices set dev_accn='LEO' where dev_id ='BF82F8';
UPDATE devices set dev_accn='LX' where dev_id ='C309A0';
UPDATE devices set dev_accn='99' where dev_id ='C30810';
UPDATE devices set dev_accn='PG' where dev_id ='C3080C';
UPDATE devices set dev_accn='3S' where dev_id ='C30870';
UPDATE devices set dev_accn='FOX' where dev_id ='C309C0';
UPDATE devices set dev_accn='L' where dev_id ='C309AC';
UPDATE devices set dev_accn='SH' where dev_id ='BF9084';
UPDATE devices set dev_accn='EEJ' where dev_id ='C3084C';
UPDATE devices set dev_accn='OLE' where dev_id ='C3074C';
UPDATE devices set dev_accn='LS4' where dev_id ='C30A30';
UPDATE devices set dev_accn='FM' where dev_id ='C308D4';
UPDATE devices set dev_accn='ET1' where dev_id ='C307A4';
UPDATE devices set dev_accn='LB' where dev_id ='BF82E0';
UPDATE devices set dev_accn='AG' where dev_id ='C3094C';
UPDATE devices set dev_accn='HG' where dev_id ='BF920C';
UPDATE devices set dev_accn='EA' where dev_id ='C30A84';
UPDATE devices set dev_accn='ET1' where dev_id ='C308B0';
UPDATE devices set dev_accn='JPA' where dev_id ='C307BC';
UPDATE devices set dev_accn='KW' where dev_id ='C3079C';
UPDATE devices set dev_accn='HZ' where dev_id ='BF9074';
UPDATE devices set dev_accn='CH' where dev_id ='C30A24';
UPDATE devices set dev_accn='HT' where dev_id ='C3096C';
UPDATE devices set dev_accn='I' where dev_id ='C30A60';
UPDATE devices set dev_accn='0' where dev_id ='C307D8';
UPDATE devices set dev_accn='J7' where dev_id ='C30A40';
UPDATE devices set dev_accn='BK' where dev_id ='BF82D0';
UPDATE devices set dev_accn='AX' where dev_id ='C3087C';
UPDATE devices set dev_accn='MA' where dev_id ='C30758';
UPDATE devices set dev_accn='71' where dev_id ='C30914';
UPDATE devices set dev_accn='L2' where dev_id ='C308E8';
UPDATE devices set dev_accn='VZ' where dev_id ='C308E4';
UPDATE devices set dev_accn='J3' where dev_id ='C3093C';
UPDATE devices set dev_accn='JG' where dev_id ='C309D0';
UPDATE devices set dev_accn='EB' where dev_id ='BF8334';
UPDATE devices set dev_accn='IT' where dev_id ='6C7AEC';
UPDATE devices set dev_accn='40' where dev_id ='6C7B40';
